{
  "compilerOptions": {
    // "rootDir": "./src",
    "target": "es5",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@type/*": ["src/types/*"],
      "@assets/*": ["./assets/*"],
      "@domain": ["src/domain"],
      "@domain/*": ["src/domain/*"],
      "@service": ["src/service"],
      "@service/*": ["src/service/*"],
      "@infrastructure": ["src/infrastructure"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@api": ["src/api"],
      "@api/*": ["src/api/*"],
      "@app": ["src/app"],
      "@app/*": ["src/app/*"],
      "@styles": ["src/styles"],
      "@styles/*": ["src/styles/*"],
      "@client/*": ["src/client/*"],
      "@/*": ["src/*"]
    },
    // Decorators
    "types": ["reflect-metadata", "jest"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/types/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ],
  "exclude": ["node_modules"],
  "ts-node": {
    "files": true
  },
  "files": ["./src/types/declarations.d.ts"]
}
