{
  "version": "1.0.0",
  "configurations": [
      {
          "name": "Start App",
          "runtimeArgs": ["devWin"],
          "env": {
              "BROWSER": "none"
          },
          "request": "launch",
          "runtimeExecutable": "yarn",
          "type": "node",
      },
      {
          "type": "chrome",
          "request": "launch",
          "name": "Run Chrome",
          "url": "http://localhost:5000",
          "webRoot": "${workspaceFolder}"
      }
  ],
  "compounds": [
      {
        "name": "Debug App",
        "configurations": ["Start App", "Run Chrome"],
        "stopAll": true
      }
  ]
}
